// PatucoStrap  snippets

{
    "root": {
        "prefix": "root",
        "body": [
            "root",
        ],
        "description": ""
    },

    "grind": {
        "prefix": "grind",
        "body": [
            "grind",
        ],
        "description": ""
    },

    "_vh1": {
        "prefix": "_vh1",
        "body": [
            "_vh1",
        ],
        "description": " -- height: 100vh"
    },

    "_vw1": {
        "prefix": "_vw1",
        "body": [
            "_vw1",
        ],
        "description": " -- width: 100vw"
    },

    "_cont": {
        "prefix": "_cont",
        "body": [
            "_cont",
        ],
        "description": " -- margin: 0 var(--container)"
    },

    "_row": {
        "prefix": "_row",
        "body": [
            "_row",
        ],
        "description": " -- display: flex -- flex-wrap: wrap -- justify-content: center"
    },

    "_col_s_1": {
        "prefix": "_col_s_1",
        "body": [
            "_col_s_1",
        ],
        "description": " -- width: 8.33%"
    },

    "_col_s_2": {
        "prefix": "_col_s_2",
        "body": [
            "_col_s_2",
        ],
        "description": " -- width: 16.66%"
    },

    "_col_s_3": {
        "prefix": "_col_s_3",
        "body": [
            "_col_s_3",
        ],
        "description": " -- width: 25%"
    },

    "_col_s_4": {
        "prefix": "_col_s_4",
        "body": [
            "_col_s_4",
        ],
        "description": " -- width: 33.33%"
    },

    "_col_s_5": {
        "prefix": "_col_s_5",
        "body": [
            "_col_s_5",
        ],
        "description": " -- width: 41.66%"
    },

    "_col_s_6": {
        "prefix": "_col_s_6",
        "body": [
            "_col_s_6",
        ],
        "description": " -- width: 50%"
    },

    "_col_s_7": {
        "prefix": "_col_s_7",
        "body": [
            "_col_s_7",
        ],
        "description": " -- width: 58.33%"
    },

    "_col_s_8": {
        "prefix": "_col_s_8",
        "body": [
            "_col_s_8",
        ],
        "description": " -- width: 66.66%"
    },

    "_col_s_9": {
        "prefix": "_col_s_9",
        "body": [
            "_col_s_9",
        ],
        "description": " -- width: 75%"
    },

    "_col_s_10": {
        "prefix": "_col_s_10",
        "body": [
            "_col_s_10",
        ],
        "description": " -- width: 83.33%"
    },

    "_col_s_11": {
        "prefix": "_col_s_11",
        "body": [
            "_col_s_11",
        ],
        "description": " -- width: 91.66%"
    },

    "_col_s_12": {
        "prefix": "_col_s_12",
        "body": [
            "_col_s_12",
        ],
        "description": " -- width: 16.66%"
    },

    "floatCl_s_1": {
        "prefix": "floatCl_s_1",
        "body": [
            "floatCl_s_1",
        ],
        "description": " -- width: 8.33% -- left: calc(50% - (8.33% / 2))"
    },

    "floatCl_s_2": {
        "prefix": "floatCl_s_2",
        "body": [
            "floatCl_s_2",
        ],
        "description": " -- width: 16.66% -- left: calc(50% - (16.66% / 2))"
    },

    "floatCl_s_3": {
        "prefix": "floatCl_s_3",
        "body": [
            "floatCl_s_3",
        ],
        "description": " -- width: 25% -- left: calc(50% - (25% / 2))"
    },

    "floatCl_s_4": {
        "prefix": "floatCl_s_4",
        "body": [
            "floatCl_s_4",
        ],
        "description": " -- width: 33.33% -- left: calc(50% - (33.33% / 2))"
    },

    "floatCl_s_5": {
        "prefix": "floatCl_s_5",
        "body": [
            "floatCl_s_5",
        ],
        "description": " -- width: 41.66% -- left: calc(50% - (41.66% / 2))"
    },

    "floatCl_s_6": {
        "prefix": "floatCl_s_6",
        "body": [
            "floatCl_s_6",
        ],
        "description": " -- width: 50% -- left: calc(50% - (50% / 2))"
    },

    "floatCl_s_7": {
        "prefix": "floatCl_s_7",
        "body": [
            "floatCl_s_7",
        ],
        "description": " -- width: 58.33% -- left: calc(50% - (58.33% / 2))"
    },

    "floatCl_s_8": {
        "prefix": "floatCl_s_8",
        "body": [
            "floatCl_s_8",
        ],
        "description": " -- width: 66.66% -- left: calc(50% - (66.66% / 2))"
    },

    "floatCl_s_9": {
        "prefix": "floatCl_s_9",
        "body": [
            "floatCl_s_9",
        ],
        "description": " -- width: 75% -- left: calc(50% - (75% / 2))"
    },

    "floatCl_s_10": {
        "prefix": "floatCl_s_10",
        "body": [
            "floatCl_s_10",
        ],
        "description": " -- width: 83.33% -- left: calc(50% - (83.33% / 2))"
    },

    "floatCl_s_11": {
        "prefix": "floatCl_s_11",
        "body": [
            "floatCl_s_11",
        ],
        "description": " -- width: 91.66% -- left: calc(50% - (91.66% / 2))"
    },

    "floatCl_s_12": {
        "prefix": "floatCl_s_12",
        "body": [
            "floatCl_s_12",
        ],
        "description": " -- width: 100% -- left: calc(50% - (100% / 2))"
    },

    "_col_1": {
        "prefix": "_col_1",
        "body": [
            "_col_1",
        ],
        "description": " -- width: 8.33%"
    },

    "_col_2": {
        "prefix": "_col_2",
        "body": [
            "_col_2",
        ],
        "description": " -- width: 16.66%"
    },

    "_col_3": {
        "prefix": "_col_3",
        "body": [
            "_col_3",
        ],
        "description": " -- width: 25%"
    },

    "_col_4": {
        "prefix": "_col_4",
        "body": [
            "_col_4",
        ],
        "description": " -- width: 33.33%"
    },

    "_col_5": {
        "prefix": "_col_5",
        "body": [
            "_col_5",
        ],
        "description": " -- width: 41.66%"
    },

    "_col_6": {
        "prefix": "_col_6",
        "body": [
            "_col_6",
        ],
        "description": " -- width: 50%"
    },

    "_col_7": {
        "prefix": "_col_7",
        "body": [
            "_col_7",
        ],
        "description": " -- width: 58.33%"
    },

    "_col_8": {
        "prefix": "_col_8",
        "body": [
            "_col_8",
        ],
        "description": " -- width: 66.66%"
    },

    "_col_9": {
        "prefix": "_col_9",
        "body": [
            "_col_9",
        ],
        "description": " -- width: 75%"
    },

    "_col_10": {
        "prefix": "_col_10",
        "body": [
            "_col_10",
        ],
        "description": " -- width: 83.33%"
    },

    "_col_11": {
        "prefix": "_col_11",
        "body": [
            "_col_11",
        ],
        "description": " -- width: 91.66%"
    },

    "_col_12": {
        "prefix": "_col_12",
        "body": [
            "_col_12",
        ],
        "description": " -- width: 16.66%"
    },

    "floatCl_12": {
        "prefix": "floatCl_12",
        "body": [
            "floatCl_12",
        ],
        "description": " -- width: 100% -- left: calc(50% - (100% / 2))"
    },

    "media_mr_0": {
        "prefix": "media_mr_0",
        "body": [
            "media_mr_0",
        ],
        "description": " -- margin-right: 0rem"
    },

    "media_mr_1": {
        "prefix": "media_mr_1",
        "body": [
            "media_mr_1",
        ],
        "description": " -- margin-right: 1rem"
    },

    "media_mr_2": {
        "prefix": "media_mr_2",
        "body": [
            "media_mr_2",
        ],
        "description": " -- margin-right: 2rem"
    },

    "media_mr_3": {
        "prefix": "media_mr_3",
        "body": [
            "media_mr_3",
        ],
        "description": " -- margin-right: 3rem"
    },

    "media_mr_4": {
        "prefix": "media_mr_4",
        "body": [
            "media_mr_4",
        ],
        "description": " -- margin-right: 4rem"
    },

    "media_mr_5": {
        "prefix": "media_mr_5",
        "body": [
            "media_mr_5",
        ],
        "description": " -- margin-right: 5rem"
    },

    "_col_l_1": {
        "prefix": "_col_l_1",
        "body": [
            "_col_l_1",
        ],
        "description": " -- width: 8.33%"
    },

    "_col_l_2": {
        "prefix": "_col_l_2",
        "body": [
            "_col_l_2",
        ],
        "description": " -- width: 8.33%"
    },

    "_col_l_3": {
        "prefix": "_col_l_3",
        "body": [
            "_col_l_3",
        ],
        "description": " -- width: 25%"
    },

    "_col_l_4": {
        "prefix": "_col_l_4",
        "body": [
            "_col_l_4",
        ],
        "description": " -- width: 33.33%"
    },

    "_col_l_5": {
        "prefix": "_col_l_5",
        "body": [
            "_col_l_5",
        ],
        "description": " -- width: 41.66%"
    },

    "_col_l_6": {
        "prefix": "_col_l_6",
        "body": [
            "_col_l_6",
        ],
        "description": " -- width: 50%"
    },

    "_col_l_7": {
        "prefix": "_col_l_7",
        "body": [
            "_col_l_7",
        ],
        "description": " -- width: 58.33%"
    },

    "_col_l_8": {
        "prefix": "_col_l_8",
        "body": [
            "_col_l_8",
        ],
        "description": " -- width: 66.66%"
    },

    "_col_l_9": {
        "prefix": "_col_l_9",
        "body": [
            "_col_l_9",
        ],
        "description": " -- width: 75%"
    },

    "_col_l_10": {
        "prefix": "_col_l_10",
        "body": [
            "_col_l_10",
        ],
        "description": " -- width: 83.33%"
    },

    "_col_l_11": {
        "prefix": "_col_l_11",
        "body": [
            "_col_l_11",
        ],
        "description": " -- width: 91.66%"
    },

    "_col_l_12": {
        "prefix": "_col_l_12",
        "body": [
            "_col_l_12",
        ],
        "description": " -- width: 16.66%"
    },

    "floatCl_l_1": {
        "prefix": "floatCl_l_1",
        "body": [
            "floatCl_l_1",
        ],
        "description": " -- width: 8.33% -- left: calc(50% - (8.33% / 2))"
    },

    "floatCl_l_2": {
        "prefix": "floatCl_l_2",
        "body": [
            "floatCl_l_2",
        ],
        "description": " -- width: 16.66% -- left: calc(50% - (16.66% / 2))"
    },

    "floatCl_l_3": {
        "prefix": "floatCl_l_3",
        "body": [
            "floatCl_l_3",
        ],
        "description": " -- width: 25% -- left: calc(50% - (25% / 2))"
    },

    "floatCl_l_4": {
        "prefix": "floatCl_l_4",
        "body": [
            "floatCl_l_4",
        ],
        "description": " -- width: 33.33% -- left: calc(50% - (33.33% / 2))"
    },

    "floatCl_l_5": {
        "prefix": "floatCl_l_5",
        "body": [
            "floatCl_l_5",
        ],
        "description": " -- width: 41.66% -- left: calc(50% - (41.66% / 2))"
    },

    "floatCl_l_6": {
        "prefix": "floatCl_l_6",
        "body": [
            "floatCl_l_6",
        ],
        "description": " -- width: 50% -- left: calc(50% - (50% / 2))"
    },

    "floatCl_l_7": {
        "prefix": "floatCl_l_7",
        "body": [
            "floatCl_l_7",
        ],
        "description": " -- width: 58.33% -- left: calc(50% - (58.33% / 2))"
    },

    "floatCl_l_8": {
        "prefix": "floatCl_l_8",
        "body": [
            "floatCl_l_8",
        ],
        "description": " -- width: 66.66% -- left: calc(50% - (66.66% / 2))"
    },

    "floatCl_l_9": {
        "prefix": "floatCl_l_9",
        "body": [
            "floatCl_l_9",
        ],
        "description": " -- width: 75% -- left: calc(50% - (75% / 2))"
    },

    "floatCl_l_10": {
        "prefix": "floatCl_l_10",
        "body": [
            "floatCl_l_10",
        ],
        "description": " -- width: 83.33% -- left: calc(50% - (83.33% / 2))"
    },

    "floatCl_l_11": {
        "prefix": "floatCl_l_11",
        "body": [
            "floatCl_l_11",
        ],
        "description": " -- width: 91.66% -- left: calc(50% - (91.66% / 2))"
    },

    "floatCl_l_12": {
        "prefix": "floatCl_l_12",
        "body": [
            "floatCl_l_12",
        ],
        "description": " -- width: 100% -- left: calc(50% - (100% / 2))"
    },

    "media_l_mr_0": {
        "prefix": "media_l_mr_0",
        "body": [
            "media_l_mr_0",
        ],
        "description": " -- margin-right: 0rem"
    },

    "media_l_mr_1": {
        "prefix": "media_l_mr_1",
        "body": [
            "media_l_mr_1",
        ],
        "description": " -- margin-right: 1rem"
    },

    "media_l_mr_2": {
        "prefix": "media_l_mr_2",
        "body": [
            "media_l_mr_2",
        ],
        "description": " -- margin-right: 2rem"
    },

    "media_l_mr_3": {
        "prefix": "media_l_mr_3",
        "body": [
            "media_l_mr_3",
        ],
        "description": " -- margin-right: 3rem"
    },

    "media_l_mr_4": {
        "prefix": "media_l_mr_4",
        "body": [
            "media_l_mr_4",
        ],
        "description": " -- margin-right: 4rem"
    },

    "media_l_mr_5": {
        "prefix": "media_l_mr_5",
        "body": [
            "media_l_mr_5",
        ],
        "description": " -- margin-right: 5rem"
    },

    "_ipt3cont": {
        "prefix": "_ipt3cont",
        "body": [
            "_ipt3cont",
        ],
        "description": " -- position: relative"
    },

    "d": {
        "prefix": "d",
        "body": [
            "d",
        ],
        "description": "Pseudoelements: "
    },

    "_ipt3ef1_": {
        "prefix": "_ipt3ef1_",
        "body": [
            "_ipt3ef1_",
        ],
        "description": " -- border: 0 -- padding: 7px 3rem -- border-bottom: 1px solid var(|input-border-bottom-color_-0|)"
    },

    "_ipt3ef2_": {
        "prefix": "_ipt3ef2_",
        "body": [
            "_ipt3ef2_",
        ],
        "description": " -- border: 0 -- padding: 7px 0 -- border-bottom: 1px solid var(|input-border-bottom-color_-0|)"
    },

    "_ipt3ef3_": {
        "prefix": "_ipt3ef3_",
        "body": [
            "_ipt3ef3_",
        ],
        "description": " -- border: 0 -- padding: 7px 0 -- border-bottom: 1px solid var(|input-border-bottom-color_-0|)"
    },

    "_ipt3ef4_": {
        "prefix": "_ipt3ef4_",
        "body": [
            "_ipt3ef4_",
        ],
        "description": " -- border: 0 -- padding: 5px 0 7px -- border: 1px solid transparent -- border-bottom-color: var(|input-border-bottom-color_-0|) -- transition: 0.4s"
    },

    "_ipt3ef5_": {
        "prefix": "_ipt3ef5_",
        "body": [
            "_ipt3ef5_",
        ],
        "description": " -- border: 0 -- padding: 5px 0 7px -- border: 1px solid transparent -- border-bottom-color: var(|input-border-bottom-color_-0|) -- transition: 0.4s"
    },

    "_ipt3ef6_": {
        "prefix": "_ipt3ef6_",
        "body": [
            "_ipt3ef6_",
        ],
        "description": " -- border: 0 -- padding: 5px 0 7px -- border: 1px solid transparent -- border-bottom-color: var(|input-border-bottom-color_-0|) -- transition: 0.4s"
    },

    "_ipt3ef7_": {
        "prefix": "_ipt3ef7_",
        "body": [
            "_ipt3ef7_",
        ],
        "description": " -- border: 1px solid var(|input-border-bottom-color_-0|) -- padding: 7px 14px 9px -- transition: 0.4s"
    },

    "_ipt3ef8_": {
        "prefix": "_ipt3ef8_",
        "body": [
            "_ipt3ef8_",
        ],
        "description": " -- border: 1px solid var(|input-border-bottom-color_-0|) -- padding: 7px 14px 9px -- transition: 0.4s"
    },

    "_ipt3ef9_": {
        "prefix": "_ipt3ef9_",
        "body": [
            "_ipt3ef9_",
        ],
        "description": " -- border: 1px solid var(|input-border-bottom-color_-0|) -- padding: 7px 14px 9px -- transition: 0.4s"
    },

    "_ipt3ef10_": {
        "prefix": "_ipt3ef10_",
        "body": [
            "_ipt3ef10_",
        ],
        "description": " -- border: 0 -- padding: 7px 15px -- border: 1px solid var(|input-border-bottom-color_-0|) -- position: relative -- background: transparent"
    },

    "_ipt3ef11_": {
        "prefix": "_ipt3ef11_",
        "body": [
            "_ipt3ef11_",
        ],
        "description": " -- border: 0 -- padding: 7px 15px -- border: 1px solid var(|input-border-bottom-color_-0|) -- position: relative -- background: transparent"
    },

    "_ipt3ef12_": {
        "prefix": "_ipt3ef12_",
        "body": [
            "_ipt3ef12_",
        ],
        "description": " -- border: 0 -- padding: 7px 15px -- border: 1px solid var(|input-border-bottom-color_-0|) -- position: relative -- background: transparent"
    },

    "_ipt3ef13_": {
        "prefix": "_ipt3ef13_",
        "body": [
            "_ipt3ef13_",
        ],
        "description": " -- border: 0 -- padding: 7px 15px -- border: 1px solid var(|input-border-bottom-color_-0|) -- position: relative -- background: transparent"
    },

    "_ipt3ef14_": {
        "prefix": "_ipt3ef14_",
        "body": [
            "_ipt3ef14_",
        ],
        "description": " -- border: 0 -- padding: 7px 15px -- border: 1px solid var(|input-border-bottom-color_-0|) -- position: relative -- background: transparent"
    },

    "_ipt3ef15_": {
        "prefix": "_ipt3ef15_",
        "body": [
            "_ipt3ef15_",
        ],
        "description": " -- border: 0 -- padding: 7px 15px -- border: 1px solid var(|input-border-bottom-color_-0|) -- position: relative -- background: transparent"
    },

    "_ipt3ef16_": {
        "prefix": "_ipt3ef16_",
        "body": [
            "_ipt3ef16_",
        ],
        "description": " -- border: 0 -- padding: 4px 0 -- border-bottom: 1px solid var(|input-border-bottom-color_-0|) -- background-color: transparent"
    },

    "_ipt3ef17_": {
        "prefix": "_ipt3ef17_",
        "body": [
            "_ipt3ef17_",
        ],
        "description": " -- border: 0 -- padding: 4px 0 -- border-bottom: 1px solid var(|input-border-bottom-color_-0|) -- background-color: transparent"
    },

    "_ipt3ef18_": {
        "prefix": "_ipt3ef18_",
        "body": [
            "_ipt3ef18_",
        ],
        "description": " -- border: 0 -- padding: 4px 0 -- border-bottom: 1px solid var(|input-border-bottom-color_-0|) -- background-color: transparent"
    },

    "_ipt3ef19_": {
        "prefix": "_ipt3ef19_",
        "body": [
            "_ipt3ef19_",
        ],
        "description": " -- border: 1px solid var(|input-border-bottom-color_-0|) -- padding: 7px 14px -- transition: 0.4s -- background: transparent"
    },

    "_ipt3ef20_": {
        "prefix": "_ipt3ef20_",
        "body": [
            "_ipt3ef20_",
        ],
        "description": " -- border: 1px solid var(|input-border-bottom-color_-0|) -- padding: 7px 14px -- transition: 0.4s -- background: transparent"
    },

    "_ipt3ef21_": {
        "prefix": "_ipt3ef21_",
        "body": [
            "_ipt3ef21_",
        ],
        "description": " -- border: 1px solid var(|input-border-bottom-color_-0|) -- padding: 7px 14px -- transition: 0.4s -- background: transparent"
    },

    "_ipt3ef22_": {
        "prefix": "_ipt3ef22_",
        "body": [
            "_ipt3ef22_",
        ],
        "description": " -- border: 0 -- padding: 7px 15px -- border: 1px solid var(|input-border-bottom-color_-0|) -- position: relative -- background: transparent"
    },

    "_ipt3ef23_": {
        "prefix": "_ipt3ef23_",
        "body": [
            "_ipt3ef23_",
        ],
        "description": " -- border: 0 -- padding: 7px 15px -- border: 1px solid var(|input-border-bottom-color_-0|) -- position: relative -- background: transparent"
    },

    "_ipt3ef24_": {
        "prefix": "_ipt3ef24_",
        "body": [
            "_ipt3ef24_",
        ],
        "description": " -- border: 0 -- padding: 7px 15px -- border: 1px solid var(|input-border-bottom-color_-0|) -- position: relative -- background: transparent"
    },

    "_nav1": {
        "prefix": "_nav1",
        "body": [
            "_nav1",
        ],
        "description": " -- position: relative -- background-color: #fff -- padding: 20px -- transition: 0.5s -- border-radius: 50px -- overflow: hidden -- box-shadow: 0 8px 15px rgba(0,0,0,.2)"
    },

    "_nv1_menu": {
        "prefix": "_nv1_menu",
        "body": [
            "_nv1_menu",
        ],
        "description": " -- margin: 0 -- padding: 0 -- width: 0 -- overflow: hidden -- transition: 0.5s"
    },

    "_ls_n": {
        "prefix": "_ls_n",
        "body": [
            "_ls_n",
        ],
        "description": " -- list-style: none -- list-style-position: outside"
    },

    "_bgP_c": {
        "prefix": "_bgP_c",
        "body": [
            "_bgP_c",
        ],
        "description": " -- background-position: center"
    },

    "_bgS_c": {
        "prefix": "_bgS_c",
        "body": [
            "_bgS_c",
        ],
        "description": " -- background-size: cover"
    },

    "_bg_c_body": {
        "prefix": "_bg_c_body",
        "body": [
            "_bg_c_body",
        ],
        "description": " -- background-color:  var(--background-colorBody);"
    },

    "_bg_c": {
        "prefix": "_bg_c",
        "body": [
            "_bg_c",
        ],
        "description": " -- background-color: var(--background-color_-0)"
    },

    "_bg_c_p": {
        "prefix": "_bg_c_p",
        "body": [
            "_bg_c_p",
        ],
        "description": " -- background-color: var(|primary-color_-0|)"
    },

    "bg_lg_p1": {
        "prefix": "bg_lg_p1",
        "body": [
            "bg_lg_p1",
        ],
        "description": " -- background: linear-gradient(to bottom, #cac6c3, #e9eaea)"
    },

    "bg_lg_p2": {
        "prefix": "bg_lg_p2",
        "body": [
            "bg_lg_p2",
        ],
        "description": " -- background: linear-gradient(to bottom, #dfdddd, #e9eaea)"
    },

    "_bg_c_w": {
        "prefix": "_bg_c_w",
        "body": [
            "_bg_c_w",
        ],
        "description": " -- background-color: var(--color-white)"
    },

    "_bg_c_r": {
        "prefix": "_bg_c_r",
        "body": [
            "_bg_c_r",
        ],
        "description": " -- background-color: var(--color-red)"
    },

    "_ol_n": {
        "prefix": "_ol_n",
        "body": [
            "_ol_n",
        ],
        "description": " -- outline: none"
    },

    "_bs_s": {
        "prefix": "_bs_s",
        "body": [
            "_bs_s",
        ],
        "description": " -- border-style: solid"
    },

    "_bs_d": {
        "prefix": "_bs_d",
        "body": [
            "_bs_d",
        ],
        "description": " -- border-style: dotted"
    },

    "_bs_n": {
        "prefix": "_bs_n",
        "body": [
            "_bs_n",
        ],
        "description": " -- border-style: none"
    },

    "_brs_s": {
        "prefix": "_brs_s",
        "body": [
            "_brs_s",
        ],
        "description": " -- border-right-style: solid"
    },

    "_bbs_s": {
        "prefix": "_bbs_s",
        "body": [
            "_bbs_s",
        ],
        "description": " -- border-bottom-style: solid"
    },

    "_bls_s": {
        "prefix": "_bls_s",
        "body": [
            "_bls_s",
        ],
        "description": " -- border-left-style: solid"
    },

    "_bw_1": {
        "prefix": "_bw_1",
        "body": [
            "_bw_1",
        ],
        "description": " -- border-width: 1px"
    },

    "_bw_2": {
        "prefix": "_bw_2",
        "body": [
            "_bw_2",
        ],
        "description": " -- border-width: 2px"
    },

    "_bw_3": {
        "prefix": "_bw_3",
        "body": [
            "_bw_3",
        ],
        "description": " -- border-width: 3px"
    },

    "_bw_4": {
        "prefix": "_bw_4",
        "body": [
            "_bw_4",
        ],
        "description": " -- border-width: 4px"
    },

    "_bw_5": {
        "prefix": "_bw_5",
        "body": [
            "_bw_5",
        ],
        "description": " -- border-width: 5px"
    },

    "_bc_b": {
        "prefix": "_bc_b",
        "body": [
            "_bc_b",
        ],
        "description": " -- border-color: black"
    },

    "_bc_w": {
        "prefix": "_bc_w",
        "body": [
            "_bc_w",
        ],
        "description": " -- border-color: white"
    },

    "_bc_dg": {
        "prefix": "_bc_dg",
        "body": [
            "_bc_dg",
        ],
        "description": " -- border-color: var(--dark-grey)"
    },

    "_bc_lg": {
        "prefix": "_bc_lg",
        "body": [
            "_bc_lg",
        ],
        "description": " -- border-color: var(--ligth-grey)"
    },

    "_br_1": {
        "prefix": "_br_1",
        "body": [
            "_br_1",
        ],
        "description": " -- border-radius: 5px"
    },

    "_br_2": {
        "prefix": "_br_2",
        "body": [
            "_br_2",
        ],
        "description": " -- border-radius: 10px"
    },

    "_br_3": {
        "prefix": "_br_3",
        "body": [
            "_br_3",
        ],
        "description": " -- border-radius: 15px"
    },

    "_br_4": {
        "prefix": "_br_4",
        "body": [
            "_br_4",
        ],
        "description": " -- border-radius: 25px"
    },

    "_br_5": {
        "prefix": "_br_5",
        "body": [
            "_br_5",
        ],
        "description": " -- border-radius: 50%"
    },

    "_br_i1": {
        "prefix": "_br_i1",
        "body": [
            "_br_i1",
        ],
        "description": " -- border-radius: 5px 0 0 0"
    },

    "_br_i2": {
        "prefix": "_br_i2",
        "body": [
            "_br_i2",
        ],
        "description": " -- border-radius: 10px 0 0 0"
    },

    "_br_i3": {
        "prefix": "_br_i3",
        "body": [
            "_br_i3",
        ],
        "description": " -- border-radius: 15px 0 0 0"
    },

    "_br_i4": {
        "prefix": "_br_i4",
        "body": [
            "_br_i4",
        ],
        "description": " -- border-radius: 25px 0 0 0"
    },

    "_br_i5": {
        "prefix": "_br_i5",
        "body": [
            "_br_i5",
        ],
        "description": " -- border-radius: 35px 0 0 0"
    },

    "_br_d1": {
        "prefix": "_br_d1",
        "body": [
            "_br_d1",
        ],
        "description": " -- border-radius: 0 5px 0 0"
    },

    "_br_d2": {
        "prefix": "_br_d2",
        "body": [
            "_br_d2",
        ],
        "description": " -- border-radius: 0 10px 0 0"
    },

    "_br_d3": {
        "prefix": "_br_d3",
        "body": [
            "_br_d3",
        ],
        "description": " -- border-radius: 0 15px 0 0"
    },

    "_br_d4": {
        "prefix": "_br_d4",
        "body": [
            "_br_d4",
        ],
        "description": " -- border-radius: 0 25px 0 0"
    },

    "_br_d5": {
        "prefix": "_br_d5",
        "body": [
            "_br_d5",
        ],
        "description": " -- border-radius: 0 35px 0 0"
    },

    "_br_ii1": {
        "prefix": "_br_ii1",
        "body": [
            "_br_ii1",
        ],
        "description": " -- border-radius: 0 0 5px 0"
    },

    "_br_ii2": {
        "prefix": "_br_ii2",
        "body": [
            "_br_ii2",
        ],
        "description": " -- border-radius: 0 0 10px 0"
    },

    "_br_ii3": {
        "prefix": "_br_ii3",
        "body": [
            "_br_ii3",
        ],
        "description": " -- border-radius: 0 0 15px 0"
    },

    "_br_ii4": {
        "prefix": "_br_ii4",
        "body": [
            "_br_ii4",
        ],
        "description": " -- border-radius: 0 0 25px 0"
    },

    "_br_ii5": {
        "prefix": "_br_ii5",
        "body": [
            "_br_ii5",
        ],
        "description": " -- border-radius: 0 0 35px 0"
    },

    "_br_dd1": {
        "prefix": "_br_dd1",
        "body": [
            "_br_dd1",
        ],
        "description": " -- border-radius: 0 0 0 5px"
    },

    "_br_dd2": {
        "prefix": "_br_dd2",
        "body": [
            "_br_dd2",
        ],
        "description": " -- border-radius: 0 0 0 10px"
    },

    "_br_dd3": {
        "prefix": "_br_dd3",
        "body": [
            "_br_dd3",
        ],
        "description": " -- border-radius: 0 0 0 15px"
    },

    "_br_dd4": {
        "prefix": "_br_dd4",
        "body": [
            "_br_dd4",
        ],
        "description": " -- border-radius: 0 0 0 25px"
    },

    "_br_dd5": {
        "prefix": "_br_dd5",
        "body": [
            "_br_dd5",
        ],
        "description": " -- border-radius: 0 0 0 35px"
    },

    "_box_s": {
        "prefix": "_box_s",
        "body": [
            "_box_s",
        ],
        "description": " -- box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.171)"
    },

    "_tsh0": {
        "prefix": "_tsh0",
        "body": [
            "_tsh0",
        ],
        "description": " -- text-shadow: -2px 1px 5px rgba(150, 150, 150, 0.52)"
    },

    "_sh0": {
        "prefix": "_sh0",
        "body": [
            "_sh0",
        ],
        "description": " -- box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px"
    },

    "__sh1": {
        "prefix": "__sh1",
        "body": [
            "__sh1",
        ],
        "description": " -- box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px"
    },

    "__sh2": {
        "prefix": "__sh2",
        "body": [
            "__sh2",
        ],
        "description": " -- box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px"
    },

    "__sh3": {
        "prefix": "__sh3",
        "body": [
            "__sh3",
        ],
        "description": " -- box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px"
    },

    "__sh4": {
        "prefix": "__sh4",
        "body": [
            "__sh4",
        ],
        "description": " -- box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px"
    },

    "__sh5": {
        "prefix": "__sh5",
        "body": [
            "__sh5",
        ],
        "description": " -- box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px"
    },

    "__sh6": {
        "prefix": "__sh6",
        "body": [
            "__sh6",
        ],
        "description": " -- box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px"
    },

    "__sh7": {
        "prefix": "__sh7",
        "body": [
            "__sh7",
        ],
        "description": " -- box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px"
    },

    "__sh8": {
        "prefix": "__sh8",
        "body": [
            "__sh8",
        ],
        "description": " -- box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px"
    },

    "__sh9": {
        "prefix": "__sh9",
        "body": [
            "__sh9",
        ],
        "description": " -- box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px"
    },

    "__sh10": {
        "prefix": "__sh10",
        "body": [
            "__sh10",
        ],
        "description": " -- box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px"
    },

    "__sh20": {
        "prefix": "__sh20",
        "body": [
            "__sh20",
        ],
        "description": " -- box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px"
    },

    "__sh21": {
        "prefix": "__sh21",
        "body": [
            "__sh21",
        ],
        "description": " -- box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset"
    },

    "__sh22": {
        "prefix": "__sh22",
        "body": [
            "__sh22",
        ],
        "description": " -- box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px"
    },

    "__sh23": {
        "prefix": "__sh23",
        "body": [
            "__sh23",
        ],
        "description": " -- box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px"
    },

    "__sh31": {
        "prefix": "__sh31",
        "body": [
            "__sh31",
        ],
        "description": " -- box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px"
    },

    "__sh71": {
        "prefix": "__sh71",
        "body": [
            "__sh71",
        ],
        "description": " -- box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px"
    },

    "__sh81": {
        "prefix": "__sh81",
        "body": [
            "__sh81",
        ],
        "description": " -- box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px"
    },

    "__sh82": {
        "prefix": "__sh82",
        "body": [
            "__sh82",
        ],
        "description": " -- box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px"
    },

    "_c_p1_l": {
        "prefix": "_c_p1_l",
        "body": [
            "_c_p1_l",
        ],
        "description": " -- color: color-mix(in lch, var(--primary-color1), rgb(255, 255, 255))"
    },

    "_c_p": {
        "prefix": "_c_p",
        "body": [
            "_c_p",
        ],
        "description": " -- color: var(|primary-color_-0|)"
    },

    "_c_i1": {
        "prefix": "_c_i1",
        "body": [
            "_c_i1",
        ],
        "description": " -- color: var(--color-icon)"
    },

    "_c_w": {
        "prefix": "_c_w",
        "body": [
            "_c_w",
        ],
        "description": " -- color: var(--color-white)"
    },

    "_c_r": {
        "prefix": "_c_r",
        "body": [
            "_c_r",
        ],
        "description": " -- color: red"
    },

    "_c_g": {
        "prefix": "_c_g",
        "body": [
            "_c_g",
        ],
        "description": " -- color: rgb(2, 197, 2)"
    },

    "_c_dg": {
        "prefix": "_c_dg",
        "body": [
            "_c_dg",
        ],
        "description": " -- color: var(--dark-grey)"
    },

    "_c_lg": {
        "prefix": "_c_lg",
        "body": [
            "_c_lg",
        ],
        "description": " -- color: var(--ligth-grey)"
    },

    "_c_l": {
        "prefix": "_c_l",
        "body": [
            "_c_l",
        ],
        "description": " -- color: rgb(155, 155, 155)"
    },

    "pointer": {
        "prefix": "pointer",
        "body": [
            "pointer",
        ],
        "description": " -- cursor: pointer"
    },

    "zoom_in": {
        "prefix": "zoom_in",
        "body": [
            "zoom_in",
        ],
        "description": " -- cursor: zoom-in"
    },

    "e-resize": {
        "prefix": "e-resize",
        "body": [
            "e-resize",
        ],
        "description": " -- cursor: e-resize"
    },

    "grabbing": {
        "prefix": "grabbing",
        "body": [
            "grabbing",
        ],
        "description": " -- cursor: grabbing"
    },

    "_d_n": {
        "prefix": "_d_n",
        "body": [
            "_d_n",
        ],
        "description": " -- display: none"
    },

    "_d_b": {
        "prefix": "_d_b",
        "body": [
            "_d_b",
        ],
        "description": " -- display: block"
    },

    "_d_n": {
        "prefix": "_d_n",
        "body": [
            "_d_n",
        ],
        "description": " -- display: none"
    },

    "_d_f": {
        "prefix": "_d_f",
        "body": [
            "_d_f",
        ],
        "description": " -- display: flex"
    },

    "_fd_r": {
        "prefix": "_fd_r",
        "body": [
            "_fd_r",
        ],
        "description": " -- flex-direction: row"
    },

    "_fd_c": {
        "prefix": "_fd_c",
        "body": [
            "_fd_c",
        ],
        "description": " -- flex-direction: column"
    },

    "_fd_rr": {
        "prefix": "_fd_rr",
        "body": [
            "_fd_rr",
        ],
        "description": " -- flex-direction: row-reverse"
    },

    "_fd_cr": {
        "prefix": "_fd_cr",
        "body": [
            "_fd_cr",
        ],
        "description": " -- flex-direction: column-reverse"
    },

    "_fw_w": {
        "prefix": "_fw_w",
        "body": [
            "_fw_w",
        ],
        "description": " -- flex-wrap: wrap"
    },

    "_jc_fs": {
        "prefix": "_jc_fs",
        "body": [
            "_jc_fs",
        ],
        "description": " -- justify-content: flex-start"
    },

    "_jc_fe": {
        "prefix": "_jc_fe",
        "body": [
            "_jc_fe",
        ],
        "description": " -- justify-content: flex-end"
    },

    "_jc_c": {
        "prefix": "_jc_c",
        "body": [
            "_jc_c",
        ],
        "description": " -- justify-content: center"
    },

    "_jc_sb": {
        "prefix": "_jc_sb",
        "body": [
            "_jc_sb",
        ],
        "description": " -- justify-content: space-between"
    },

    "_jc_sa": {
        "prefix": "_jc_sa",
        "body": [
            "_jc_sa",
        ],
        "description": " -- justify-content: space-around"
    },

    "_ai_c": {
        "prefix": "_ai_c",
        "body": [
            "_ai_c",
        ],
        "description": " -- align-items: center"
    },

    "_ai_fs": {
        "prefix": "_ai_fs",
        "body": [
            "_ai_fs",
        ],
        "description": " -- align-items: flex-start"
    },

    "_ai_fe": {
        "prefix": "_ai_fe",
        "body": [
            "_ai_fe",
        ],
        "description": " -- align-items: flex-end"
    },

    "_ai_b": {
        "prefix": "_ai_b",
        "body": [
            "_ai_b",
        ],
        "description": " -- align-items: baseline"
    },

    "_ai_i": {
        "prefix": "_ai_i",
        "body": [
            "_ai_i",
        ],
        "description": " -- align-items: initial"
    },

    "_ai_s": {
        "prefix": "_ai_s",
        "body": [
            "_ai_s",
        ],
        "description": " -- align-items: stretch"
    },

    "_ai_ih": {
        "prefix": "_ai_ih",
        "body": [
            "_ai_ih",
        ],
        "description": " -- align-items: inherit"
    },

    "_ai_u": {
        "prefix": "_ai_u",
        "body": [
            "_ai_u",
        ],
        "description": " -- align-items: unset"
    },

    "_ta_c": {
        "prefix": "_ta_c",
        "body": [
            "_ta_c",
        ],
        "description": " -- text-align: center"
    },

    "_td_lt": {
        "prefix": "_td_lt",
        "body": [
            "_td_lt",
        ],
        "description": " -- text-decoration: line-through"
    },

    "_ff_r": {
        "prefix": "_ff_r",
        "body": [
            "_ff_r",
        ],
        "description": " -- font-family: Roboto, sans-serif"
    },

    "_ff_p1": {
        "prefix": "_ff_p1",
        "body": [
            "_ff_p1",
        ],
        "description": " -- font-family: var(--primaryfontFamily1)"
    },

    "_ff_p2": {
        "prefix": "_ff_p2",
        "body": [
            "_ff_p2",
        ],
        "description": " -- font-family: var(--primaryfontFamily2)"
    },

    "_ff_p3": {
        "prefix": "_ff_p3",
        "body": [
            "_ff_p3",
        ],
        "description": " -- font-family: var(--primaryfontFamily3)"
    },

    "_ff_p4": {
        "prefix": "_ff_p4",
        "body": [
            "_ff_p4",
        ],
        "description": " -- font-family: var(--primaryfontFamily4)"
    },

    "_ff_p5": {
        "prefix": "_ff_p5",
        "body": [
            "_ff_p5",
        ],
        "description": " -- font-family: var(--primaryfontFamily5)"
    },

    "_ff_s1": {
        "prefix": "_ff_s1",
        "body": [
            "_ff_s1",
        ],
        "description": " -- font-family: var(--secundaryfontFamily1)"
    },

    "_ff_s2": {
        "prefix": "_ff_s2",
        "body": [
            "_ff_s2",
        ],
        "description": " -- font-family: var(--secundaryfontFamily2)"
    },

    "_ff_s3": {
        "prefix": "_ff_s3",
        "body": [
            "_ff_s3",
        ],
        "description": " -- font-family: var(--secundaryfontFamily3)"
    },

    "_ff_s4": {
        "prefix": "_ff_s4",
        "body": [
            "_ff_s4",
        ],
        "description": " -- font-family: var(--secundaryfontFamily4)"
    },

    "_ff_s5": {
        "prefix": "_ff_s5",
        "body": [
            "_ff_s5",
        ],
        "description": " -- font-family: var(--secundaryfontFamily5)"
    },

    "_fw_1": {
        "prefix": "_fw_1",
        "body": [
            "_fw_1",
        ],
        "description": " -- font-weight: 100"
    },

    "_fw_2": {
        "prefix": "_fw_2",
        "body": [
            "_fw_2",
        ],
        "description": " -- font-weight: 200"
    },

    "_fw_3": {
        "prefix": "_fw_3",
        "body": [
            "_fw_3",
        ],
        "description": " -- font-weight: 300"
    },

    "_fw_4": {
        "prefix": "_fw_4",
        "body": [
            "_fw_4",
        ],
        "description": " -- font-weight: 400"
    },

    "_fw_5": {
        "prefix": "_fw_5",
        "body": [
            "_fw_5",
        ],
        "description": " -- font-weight: 500"
    },

    "_fw_6": {
        "prefix": "_fw_6",
        "body": [
            "_fw_6",
        ],
        "description": " -- font-weight: 600"
    },

    "_fw_7": {
        "prefix": "_fw_7",
        "body": [
            "_fw_7",
        ],
        "description": " -- font-weight: 700"
    },

    "_fw_8": {
        "prefix": "_fw_8",
        "body": [
            "_fw_8",
        ],
        "description": " -- font-weight: 800"
    },

    "_fw_9": {
        "prefix": "_fw_9",
        "body": [
            "_fw_9",
        ],
        "description": " -- font-weight: 900"
    },

    "_fs_1ws": {
        "prefix": "_fs_1ws",
        "body": [
            "_fs_1ws",
        ],
        "description": " -- font-size: 0.2vw"
    },

    "_fs_2ws": {
        "prefix": "_fs_2ws",
        "body": [
            "_fs_2ws",
        ],
        "description": " -- font-size: 0.3vw"
    },

    "_fs_3ws": {
        "prefix": "_fs_3ws",
        "body": [
            "_fs_3ws",
        ],
        "description": " -- font-size: 0.4vw"
    },

    "_fs_4ws": {
        "prefix": "_fs_4ws",
        "body": [
            "_fs_4ws",
        ],
        "description": " -- font-size: 0.5vw"
    },

    "_fs_5ws": {
        "prefix": "_fs_5ws",
        "body": [
            "_fs_5ws",
        ],
        "description": " -- font-size: 0.8vw"
    },

    "_fs_1w": {
        "prefix": "_fs_1w",
        "body": [
            "_fs_1w",
        ],
        "description": " -- font-size: 2vw"
    },

    "_fs_2w": {
        "prefix": "_fs_2w",
        "body": [
            "_fs_2w",
        ],
        "description": " -- font-size: 3vw"
    },

    "_fs_3w": {
        "prefix": "_fs_3w",
        "body": [
            "_fs_3w",
        ],
        "description": " -- font-size: 5vw"
    },

    "_fs_4w": {
        "prefix": "_fs_4w",
        "body": [
            "_fs_4w",
        ],
        "description": " -- font-size: 8vw"
    },

    "_fs_5w": {
        "prefix": "_fs_5w",
        "body": [
            "_fs_5w",
        ],
        "description": " -- font-size: 12vw"
    },

    "_fs_1": {
        "prefix": "_fs_1",
        "body": [
            "_fs_1",
        ],
        "description": " -- font-size: 20px"
    },

    "_fs_2": {
        "prefix": "_fs_2",
        "body": [
            "_fs_2",
        ],
        "description": " -- font-size: 24px"
    },

    "_fs_3": {
        "prefix": "_fs_3",
        "body": [
            "_fs_3",
        ],
        "description": " -- font-size: 30px"
    },

    "_fs_4": {
        "prefix": "_fs_4",
        "body": [
            "_fs_4",
        ],
        "description": " -- font-size: 40px"
    },

    "_fs_5": {
        "prefix": "_fs_5",
        "body": [
            "_fs_5",
        ],
        "description": " -- font-size: 50px"
    },

    "_fs_1s": {
        "prefix": "_fs_1s",
        "body": [
            "_fs_1s",
        ],
        "description": " -- font-size: 8px"
    },

    "_fs_2s": {
        "prefix": "_fs_2s",
        "body": [
            "_fs_2s",
        ],
        "description": " -- font-size: 10px"
    },

    "_fs_3s": {
        "prefix": "_fs_3s",
        "body": [
            "_fs_3s",
        ],
        "description": " -- font-size: 12px"
    },

    "_fs_4s": {
        "prefix": "_fs_4s",
        "body": [
            "_fs_4s",
        ],
        "description": " -- font-size: 14px"
    },

    "_fs_5s": {
        "prefix": "_fs_5s",
        "body": [
            "_fs_5s",
        ],
        "description": " -- font-size: 16px"
    },

    "hover_c_p1": {
        "prefix": "hover_c_p1",
        "body": [
            "hover_c_p1",
        ],
        "description": " -- color: var(--primary-color1)"
    },

    "hover_o_1": {
        "prefix": "hover_o_1",
        "body": [
            "hover_o_1",
        ],
        "description": " -- opacity: 1"
    },

    "_ls_1": {
        "prefix": "_ls_1",
        "body": [
            "_ls_1",
        ],
        "description": " -- letter-spacing: 1vw"
    },

    "_ls_2": {
        "prefix": "_ls_2",
        "body": [
            "_ls_2",
        ],
        "description": " -- letter-spacing: 3vw"
    },

    "_ls_3": {
        "prefix": "_ls_3",
        "body": [
            "_ls_3",
        ],
        "description": " -- letter-spacing: 5vw"
    },

    "_ls_4": {
        "prefix": "_ls_4",
        "body": [
            "_ls_4",
        ],
        "description": " -- letter-spacing: 8vw"
    },

    "_ls_5": {
        "prefix": "_ls_5",
        "body": [
            "_ls_5",
        ],
        "description": " -- letter-spacing: 12vw"
    },

    "_ls_1s": {
        "prefix": "_ls_1s",
        "body": [
            "_ls_1s",
        ],
        "description": " -- letter-spacing: 0.2vw"
    },

    "_ls_2s": {
        "prefix": "_ls_2s",
        "body": [
            "_ls_2s",
        ],
        "description": " -- letter-spacing: 0.3vw"
    },

    "_ls_3s": {
        "prefix": "_ls_3s",
        "body": [
            "_ls_3s",
        ],
        "description": " -- letter-spacing: 0.4vw"
    },

    "_ls_4s": {
        "prefix": "_ls_4s",
        "body": [
            "_ls_4s",
        ],
        "description": " -- letter-spacing: 0.5vw"
    },

    "_ls_5s": {
        "prefix": "_ls_5s",
        "body": [
            "_ls_5s",
        ],
        "description": " -- letter-spacing: 0.8vw"
    },

    "_f_l": {
        "prefix": "_f_l",
        "body": [
            "_f_l",
        ],
        "description": " -- float: left"
    },

    "_f_r": {
        "prefix": "_f_r",
        "body": [
            "_f_r",
        ],
        "description": " -- float: right"
    },

    "_my_a": {
        "prefix": "_my_a",
        "body": [
            "_my_a",
        ],
        "description": " -- margin: auto 0"
    },

    "_mx_a": {
        "prefix": "_mx_a",
        "body": [
            "_mx_a",
        ],
        "description": " -- margin-right: auto -- margin-left: auto"
    },

    "_m": {
        "prefix": "_m",
        "body": [
            "_m",
        ],
        "description": " -- margin: var(|spacer_-0, spacer-K-s_-0|)"
    },

    "_mt": {
        "prefix": "_mt",
        "body": [
            "_mt",
        ],
        "description": " -- margin-top: var(|spacer_-0, spacer-K-s_-0|)"
    },

    "_mb": {
        "prefix": "_mb",
        "body": [
            "_mb",
        ],
        "description": " -- margin-bottom: var(|spacer_-0, spacer-K-s_-0|)"
    },

    "_ml": {
        "prefix": "_ml",
        "body": [
            "_ml",
        ],
        "description": " -- margin-left: var(|spacer_-0, spacer-K-s_-0|)"
    },

    "_mr": {
        "prefix": "_mr",
        "body": [
            "_mr",
        ],
        "description": " -- margin-right: var(|spacer_-0, spacer-K-s_-0|)"
    },

    "_my": {
        "prefix": "_my",
        "body": [
            "_my",
        ],
        "description": " -- margin-bottom: var(|spacer_-0, spacer-K-s_-0|) -- margin-top: var(|spacer_-0, spacer-K-s_-0|)"
    },

    "_mx": {
        "prefix": "_mx",
        "body": [
            "_mx",
        ],
        "description": " -- margin-left: var(|spacer_-0, spacer-K-s_-0|) -- margin-right: var(|spacer_-0, spacer-K-s_-0|)"
    },

    "_p": {
        "prefix": "_p",
        "body": [
            "_p",
        ],
        "description": " -- margin: var(|spacer_-0, spacer-K-s_-0|)"
    },

    "_pr": {
        "prefix": "_pr",
        "body": [
            "_pr",
        ],
        "description": " -- padding-right: var(|spacer_-0, spacer-K-s_-0|)"
    },

    "_pt": {
        "prefix": "_pt",
        "body": [
            "_pt",
        ],
        "description": " -- padding-top: var(|spacer_-0, spacer-K-s_-0|)"
    },

    "_pb": {
        "prefix": "_pb",
        "body": [
            "_pb",
        ],
        "description": " -- padding-bottom: var(|spacer_-0, spacer-K-s_-0|)"
    },

    "_pl": {
        "prefix": "_pl",
        "body": [
            "_pl",
        ],
        "description": " -- padding-left: var(|spacer_-0, spacer-K-s_-0|)"
    },

    "_py": {
        "prefix": "_py",
        "body": [
            "_py",
        ],
        "description": " -- padding-top: var(|spacer_-0, spacer-K-s_-0|) -- padding-bottom: var(|spacer_-0, spacer-K-s_-0|)"
    },

    "_px": {
        "prefix": "_px",
        "body": [
            "_px",
        ],
        "description": " -- padding-left: var(|spacer_-0, spacer-K-s_-0|) -- padding-right: var(|spacer_-0, spacer-K-s_-0|)"
    },

    "_p_a": {
        "prefix": "_p_a",
        "body": [
            "_p_a",
        ],
        "description": " -- position: absolute"
    },

    "_p_r": {
        "prefix": "_p_r",
        "body": [
            "_p_r",
        ],
        "description": " -- position: relative"
    },

    "bottom_1": {
        "prefix": "bottom_1",
        "body": [
            "bottom_1",
        ],
        "description": " -- bottom: 2rem"
    },

    "bottom_2": {
        "prefix": "bottom_2",
        "body": [
            "bottom_2",
        ],
        "description": " -- bottom: 16.66%"
    },

    "bottom_3": {
        "prefix": "bottom_3",
        "body": [
            "bottom_3",
        ],
        "description": " -- bottom: 25%"
    },

    "bottom_4": {
        "prefix": "bottom_4",
        "body": [
            "bottom_4",
        ],
        "description": " -- bottom: 33.33%"
    },

    "bottom_5": {
        "prefix": "bottom_5",
        "body": [
            "bottom_5",
        ],
        "description": " -- bottom: 41.66%"
    },

    "bottom_6": {
        "prefix": "bottom_6",
        "body": [
            "bottom_6",
        ],
        "description": " -- bottom: 50%"
    },

    "bottom_7": {
        "prefix": "bottom_7",
        "body": [
            "bottom_7",
        ],
        "description": " -- bottom: 58.33%"
    },

    "bottom_8": {
        "prefix": "bottom_8",
        "body": [
            "bottom_8",
        ],
        "description": " -- bottom: 66.66%"
    },

    "bottom_9": {
        "prefix": "bottom_9",
        "body": [
            "bottom_9",
        ],
        "description": " -- bottom: 75%"
    },

    "bottom_10": {
        "prefix": "bottom_10",
        "body": [
            "bottom_10",
        ],
        "description": " -- bottom: 83.33%"
    },

    "bottom_11": {
        "prefix": "bottom_11",
        "body": [
            "bottom_11",
        ],
        "description": " -- bottom: 91.66%"
    },

    "bottom_12": {
        "prefix": "bottom_12",
        "body": [
            "bottom_12",
        ],
        "description": " -- bottom: 100%"
    },

    "right_1": {
        "prefix": "right_1",
        "body": [
            "right_1",
        ],
        "description": " -- width: 8.33%"
    },

    "right_2": {
        "prefix": "right_2",
        "body": [
            "right_2",
        ],
        "description": " -- width: 16.66%"
    },

    "right_3": {
        "prefix": "right_3",
        "body": [
            "right_3",
        ],
        "description": " -- width: 25%"
    },

    "right_4": {
        "prefix": "right_4",
        "body": [
            "right_4",
        ],
        "description": " -- width: 33.33%"
    },

    "right_5": {
        "prefix": "right_5",
        "body": [
            "right_5",
        ],
        "description": " -- width: 41.66%"
    },

    "right_6": {
        "prefix": "right_6",
        "body": [
            "right_6",
        ],
        "description": " -- width: 50%"
    },

    "right_7": {
        "prefix": "right_7",
        "body": [
            "right_7",
        ],
        "description": " -- width: 58.33%"
    },

    "right_8": {
        "prefix": "right_8",
        "body": [
            "right_8",
        ],
        "description": " -- width: 66.66%"
    },

    "right_9": {
        "prefix": "right_9",
        "body": [
            "right_9",
        ],
        "description": " -- width: 75%"
    },

    "right_10": {
        "prefix": "right_10",
        "body": [
            "right_10",
        ],
        "description": " -- width: 83.33%"
    },

    "right_11": {
        "prefix": "right_11",
        "body": [
            "right_11",
        ],
        "description": " -- width: 91.66%"
    },

    "right_12": {
        "prefix": "right_12",
        "body": [
            "right_12",
        ],
        "description": " -- width: 100%"
    },

    "_h_1": {
        "prefix": "_h_1",
        "body": [
            "_h_1",
        ],
        "description": " -- height: 2rem"
    },

    "_h_2": {
        "prefix": "_h_2",
        "body": [
            "_h_2",
        ],
        "description": " -- height: 3rem"
    },

    "_h_3": {
        "prefix": "_h_3",
        "body": [
            "_h_3",
        ],
        "description": " -- height: 4rem"
    },

    "_h_4": {
        "prefix": "_h_4",
        "body": [
            "_h_4",
        ],
        "description": " -- height: 6rem"
    },

    "_h_5": {
        "prefix": "_h_5",
        "body": [
            "_h_5",
        ],
        "description": " -- height: 8rem"
    },

    "_h_a": {
        "prefix": "_h_a",
        "body": [
            "_h_a",
        ],
        "description": " -- height: auto"
    },

    "_h_1x": {
        "prefix": "_h_1x",
        "body": [
            "_h_1x",
        ],
        "description": " -- height: 2rem"
    },

    "_h_2x": {
        "prefix": "_h_2x",
        "body": [
            "_h_2x",
        ],
        "description": " -- height: 4rem"
    },

    "_h_3x": {
        "prefix": "_h_3x",
        "body": [
            "_h_3x",
        ],
        "description": " -- height: 8rem"
    },

    "_h_4x": {
        "prefix": "_h_4x",
        "body": [
            "_h_4x",
        ],
        "description": " -- height: 16rem"
    },

    "_h_5x": {
        "prefix": "_h_5x",
        "body": [
            "_h_5x",
        ],
        "description": " -- height: 32rem"
    },

    "_w_e": {
        "prefix": "_w_e",
        "body": [
            "_w_e",
        ],
        "description": " -- width: 100%"
    },

    "_w_1": {
        "prefix": "_w_1",
        "body": [
            "_w_1",
        ],
        "description": " -- width: 2rem"
    },

    "_w_2": {
        "prefix": "_w_2",
        "body": [
            "_w_2",
        ],
        "description": " -- width: 3rem"
    },

    "_w_3": {
        "prefix": "_w_3",
        "body": [
            "_w_3",
        ],
        "description": " -- width: 4rem"
    },

    "_w_4": {
        "prefix": "_w_4",
        "body": [
            "_w_4",
        ],
        "description": " -- width: 6rem"
    },

    "_w_5": {
        "prefix": "_w_5",
        "body": [
            "_w_5",
        ],
        "description": " -- width: 8rem"
    },

    "_w_a": {
        "prefix": "_w_a",
        "body": [
            "_w_a",
        ],
        "description": " -- width: auto"
    },

    "_w_1x": {
        "prefix": "_w_1x",
        "body": [
            "_w_1x",
        ],
        "description": " -- width: 2rem"
    },

    "_w_2x": {
        "prefix": "_w_2x",
        "body": [
            "_w_2x",
        ],
        "description": " -- width: 4rem"
    },

    "_w_3x": {
        "prefix": "_w_3x",
        "body": [
            "_w_3x",
        ],
        "description": " -- width: 8rem"
    },

    "_w_4x": {
        "prefix": "_w_4x",
        "body": [
            "_w_4x",
        ],
        "description": " -- width: 16rem"
    },

    "_w_5x": {
        "prefix": "_w_5x",
        "body": [
            "_w_5x",
        ],
        "description": " -- width: 32rem"
    },

    "_mw_1": {
        "prefix": "_mw_1",
        "body": [
            "_mw_1",
        ],
        "description": " -- max-width: 10%"
    },

    "_mw_2": {
        "prefix": "_mw_2",
        "body": [
            "_mw_2",
        ],
        "description": " -- max-width: 20%"
    },

    "_mw_3": {
        "prefix": "_mw_3",
        "body": [
            "_mw_3",
        ],
        "description": " -- max-width: 30%"
    },

    "_mw_4": {
        "prefix": "_mw_4",
        "body": [
            "_mw_4",
        ],
        "description": " -- max-width: 40%"
    },

    "_mw_5": {
        "prefix": "_mw_5",
        "body": [
            "_mw_5",
        ],
        "description": " -- max-width: 50%"
    },

    "_mw_6": {
        "prefix": "_mw_6",
        "body": [
            "_mw_6",
        ],
        "description": " -- max-width: 60%"
    },

    "_mw_7": {
        "prefix": "_mw_7",
        "body": [
            "_mw_7",
        ],
        "description": " -- max-width: 70%"
    },

    "_mw_8": {
        "prefix": "_mw_8",
        "body": [
            "_mw_8",
        ],
        "description": " -- max-width: 80%"
    },

    "_mw_9": {
        "prefix": "_mw_9",
        "body": [
            "_mw_9",
        ],
        "description": " -- max-width: 90%"
    },

    "scale_s8": {
        "prefix": "scale_s8",
        "body": [
            "scale_s8",
        ],
        "description": " -- transform: scale(0.8)"
    },

    "_tt_u": {
        "prefix": "_tt_u",
        "body": [
            "_tt_u",
        ],
        "description": " -- text-transform: uppercase"
    },

    "rotate90": {
        "prefix": "rotate90",
        "body": [
            "rotate90",
        ],
        "description": " -- -webkit-transform: rotate(90deg) -- -moz-transform: rotate(90deg) -- -o-transform: rotate(90deg) -- -ms-transform: rotate(90deg) -- transform: rotate(90deg)"
    },

    "rotate-90": {
        "prefix": "rotate-90",
        "body": [
            "rotate-90",
        ],
        "description": " -- -webkit-transform: rotate(-90deg) -- -moz-transform: rotate(-90deg) -- -o-transform: rotate(-90deg) -- -ms-transform: rotate(-90deg) -- transform: rotate(-90deg)"
    },

    "_grow": {
        "prefix": "_grow",
        "body": [
            "_grow",
        ],
        "description": " -- transition: all 0.4s ease-in-out"
    },

    "_pic_in": {
        "prefix": "_pic_in",
        "body": [
            "_pic_in",
        ],
        "description": " -- animation: in 1s -- transition: all 300ms linear"
    },

    "_pic_out": {
        "prefix": "_pic_out",
        "body": [
            "_pic_out",
        ],
        "description": " -- animation: out 1s -- transition: all 300ms linear"
    },

    "_btn_bg": {
        "prefix": "_btn_bg",
        "body": [
            "_btn_bg",
        ],
        "description": " -- background-color: var(|button-background-color_-0|)"
    },

    "_btn2": {
        "prefix": "_btn2",
        "body": [
            "_btn2",
        ],
        "description": " -- cursor: pointer -- border: 0 -- border-radius: 12px -- color: #fff -- background: linear-gradient(to bottom right, ((_cVP, store, example, colors-theme-primary)), ((_cVP, lighter, example,((_cVP, store, example, colors-theme-primary)), 20))) -- display: inline-block -- font-family: -apple-system,system-ui,'Segoe UI',Roboto,Helvetica,Arial,sans-serif -- font-size: 16px -- font-weight: 500 -- line-height: 2.5 -- outline: transparent -- padding: 0 1rem -- text-align: center -- text-decoration: none -- transition: box-shadow .2s ease-in-out -- user-select: none -- -webkit-user-select: none -- touch-action: manipulation -- white-space: nowrap"
    },

    "_btn1": {
        "prefix": "_btn1",
        "body": [
            "_btn1",
        ],
        "description": " -- appearance: none -- font-family: -apple-system,system-ui,'Segoe UI',Roboto,Helvetica,Arial,sans-serif -- backface-visibility: hidden -- border-radius: 10px -- width: 100% -- border-style: none -- box-shadow: none -- box-sizing: border-box -- color: #fff -- cursor: pointer -- display: inline-block; -- font-size: 15px -- font-weight: 500 -- height: 50px -- letter-spacing: normal -- line-height: 1.5 -- outline: none -- overflow: hidden -- padding: 14px 30px -- position: relative -- text-align: center -- text-decoration: none -- transform: translate3d(0, 0, 0) -- transition: all 0.3s -- user-select: none -- -webkit-user-select: none -- touch-action: manipulation -- vertical-align: top -- white-space: nowrap"
    },

    "_btn1c": {
        "prefix": "_btn1c",
        "body": [
            "_btn1c",
        ],
        "description": " -- background-color: var(|button-background-color_-0|)"
    },

    "_btnRs1": {
        "prefix": "_btnRs1",
        "body": [
            "_btnRs1",
        ],
        "description": ""
    },

    "_btnRs1_google": {
        "prefix": "_btnRs1_google",
        "body": [
            "_btnRs1_google",
        ],
        "description": ""
    },

    "_btnRs1_facebook": {
        "prefix": "_btnRs1_facebook",
        "body": [
            "_btnRs1_facebook",
        ],
        "description": ""
    },

    "_btnRs1_sea": {
        "prefix": "_btnRs1_sea",
        "body": [
            "_btnRs1_sea",
        ],
        "description": ""
    },

    "card1_cont": {
        "prefix": "card1_cont",
        "body": [
            "card1_cont",
        ],
        "description": " -- box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1) -- background: rgb(255, 255, 255) -- color: rgb(10, 5, 7) -- border-radius: 1em -- overflow: hidden -- display: grid -- grid-template-areas: 'text img' -- grid-template-columns: 1fr 1fr; -- grid-template-rows: auto -- align-items: stretch -- outline: var(--card-outline-width) solid lime"
    },
}